[program:worker_processor]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/cli/index.php
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
numprocs=50