[program:worker_1]
command=/usr/local/bin/php /app/cli/index.php
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker_2]
command=/usr/local/bin/php /app/cli/index.php
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker_3]
command=/usr/local/bin/php /app/cli/index.php
autorestart=true
stdout_logfile=/dev/fd/3
stdout_logfile_maxbytes=0
redirect_stderr=true